# EmployeeApI-Dataversesol

./: EmployeeApI-Dataversesol.slnx
EmployeeApI-Dataverse/: EmployeeApI-Dataverse.csproj  EmployeeApI-Dataverse.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeApI-Dataverse/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeApI-Dataverse/DTO/: CreateDept.cs  CreateEmployee.cs  EmployeeDto.cs  UpdateDepartmentDTO.cs
EmployeeApI-Dataverse/Data/: AppDbContext.cs
EmployeeApI-Dataverse/Model/: Department.cs  Employee.cs
EmployeeApI-Dataverse/Pagination/: PaginationRequest.cs
EmployeeApI-Dataverse/Properties/: launchSettings.json
EmployeeApI-Dataverse/Service/: DataverseService.cs
